# newProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhangjingfeng/com/zproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhangjingfeng/com/zproject/: MainActivity.java  MyApplication.java
app/src/main/java/zhangjingfeng/com/zproject/activity/: ActivityCollector.java  FaceLoginActivity.java  LoginActivity.java  MPAndroidChartActivity.java  WelcomeActivity.java
app/src/main/java/zhangjingfeng/com/zproject/adapter/: BooksByCatsAdapter.java
app/src/main/java/zhangjingfeng/com/zproject/api/: ApiHelper.java  ApiService.java
app/src/main/java/zhangjingfeng/com/zproject/bean/: ContactSortModel.java  MyMap.java
app/src/main/java/zhangjingfeng/com/zproject/fragment/: BarChartFragment.java  GongWenFragment.java  GuanLiFragment.java  HomeFragment.java  LineChartFragment.java  PieChartFragment.java  RadarChartFragment.java  RecyclerFragment.java  SettingFragment.java  TongXunLuFragment.java
app/src/main/res/anim/: pophide.xml  popshow.xml  welcome.xml
app/src/main/res/drawable/: circular_button.xml  face_button.xml  rectangle_button.xml
app/src/main/res/layout/: activity_facelogin.xml  activity_login.xml  activity_main.xml  activity_mpandroid_chart.xml  activity_welcome.xml  fragment_gong_wen.xml  fragment_guan_li.xml  fragment_home.xml  fragment_recycler_view.xml  fragment_tong_xun_lu.xml  item_grid.xml  item_list.xml  item_list_contact.xml  item_list_tongxunlu.xml  popup_refresh.xml  view_footer.xml  view_toolbar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/zhangjingfeng/com/zproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
