apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "zhangjingfeng.com.zproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //retrofit 2.0
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    //加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    //最新版本
    compile 'com.youth.banner:banner:1.4.10'
    //汉字转拼音
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/commons-lang-2.5.jar')
    //加载动画控件
    compile 'com.wang.avi:library:2.1.3'
    //工具类
    compile 'com.blankj:utilcode:1.12.5'
}
